;****************************************************************
;Microcontrolador PIC16F877
;Al iniciar se enciende RB0
;Al activar RC0 se enciende RB1
;Al activar RC1 se apagan RB0 y RB1 y se enciende RB2
;****************************************************************

	LIST	P=PIC16F877
	include "P16F877.INC"

	ORG	0X00

;****************************************************************
;Configuracion del puerto B y C
;****************************************************************

INICIO
	bsf	STATUS,RP0

;Puerto B de salida
	movlw	00h		;0utput
	movwf	TRISB

;Puerto C de entrada
	movlw	0FFh	;1nput
	movwf	TRISC

	bcf	STATUS,RP0

	clrf	PORTB

	bsf PORTB,0 ;Prender LED 1 directamente



;****************************************************************
;CICLO
;****************************************************************
CICLO
PRESIONAR
	btfss	PORTC,0
	goto CICLOBOTON2

	incf PORTB, 1

SOLTAR
	btfsc	PORTC,0
	goto SOLTAR

	goto	CICLO

CICLOBOTON2
PRESIONAR2
	btfss	PORTC,1
	goto CICLO

	decf PORTB, 1
SOLTAR2
	btfsc	PORTC,1
	goto SOLTAR2

	goto	CICLO
	END